# Website

3DObjects/: PageBG.blend  PageBG.blend1
Website/Website/: App.razor  Program.cs  Website.csproj  _Imports.razor
Website/Website/Data/: WeatherForecast.cs  WeatherForecastService.cs
Website/Website/Pages/: FetchData.razor  Index.razor  Index.razor.css  Index.razor.js  NewPortfolio.razor  NewPortfolio.razor.css  NewPortfolio.razor.js  Portfolio.razor  Portfolio.razor.css  Portfolio.razor.js  PortfolioTemplate.razor  PortfolioTemplate.razor.js  _Host.cshtml  _Layout.cshtml
Website/Website/Pages/Portfolio/: Portfolio.razor  Portfolio.razor.css  Portfolio.razor.js  PortfolioItem.razor  PortfolioItem.razor.css  PortfolioTemplate.razor  PortfolioTemplate.razor.css
Website/Website/Pages/TestPages/: OldPortfolio.razor  OldPortfolio.razor.css  OldPortfolio.razor.js  ParallaxWindowTest.razor  ParallaxWindowTest.razor.js  RollyTest.razor  RollyTest.razor.js
Website/Website/Properties/: launchSettings.json
Website/Website/Properties/ServiceDependencies/BrianHinkle - Web Deploy1/: profile.arm.json
Website/Website/Shared/: BlazorMainLayout.razor  CustomMainLayout.razor
Website/Website/Shared/Components/: CSS3D.razor  CSS3D.razor.css  CSSParallax.razor.js  CustomNavMenu.razor  GetformContact.razor  GetformContact.razor.css  HijackParallax.razor  HijackParallax.razor.js  Parallax.razor  Parallax.razor.js  ParallaxWrapper.razor  ParallaxWrapper.razor.css  ParallaxWrapper.razor.js  ScrollTriggerParallax.razor  ScrollTriggerParallax.razor.js  TopNavbar.razor  WAAPIParallax.razor  WAAPIParallax.razor.js
Website/Website/Shared/Components/Animation/: AnimateOnIntersection.razor  AnimateOnIntersection.razor.js  Parallax.razor  Parallax.razor.js  SALWrapper.razor  SALWrapper.razor.js  Slidley.razor  Slidley.razor.js  Slidly.razor  Slidly.razor.js
Website/Website/Shared/Components/Experimental/: ParallaxWrapperWithBG.razor  ParallaxWrapperWithBG.razor.css
Website/Website/Shared/Components/Misc/: GetformContact.razor
Website/Website/Shared/Components/NavMenus/: MainNavMenu.razor  PortfolioNavMenu.razor  PortfolioTemplateNavMenu.razor
Website/Website/Shared/Components/ParallaxSolutions/: CSSParallax.razor  CSSParallax.razor.js  HijackParallax.razor  OldParallax.razor  Parallax.razor  Parallax.razor.js
Website/Website/Shared/Components/Portfolio/: PortfolioItem.razor  PortfolioItem.razor.css  PortfolioItem.razor.js
Website/Website/Shared/Layouts/: MainLayout.razor  PortfolioLayout.razor
Website/Website/wwwroot/Plugins/Slidly/: Slidly.js
Website/Website/wwwroot/css/: GlobalCustomStyles.css  MyStyles.css  site.css
Website/Website/wwwroot/js/: GlobalCustomJavascriptFunctions.js  MyJavascriptFunctions.js  jarallax-0.2.2c.js
(+2 files in other folders)
