<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\Components\Animation\Slidly.razor.js" />
    <None Remove="Shared\Components\GetformContact.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\Components\Animation\Slidly.razor.js" />
    <Content Include="Shared\Components\GetformContact.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Plugins\Slidly\Slidly.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Documents\" />
  </ItemGroup>

</Project>
